@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    /* box-sizing: border-box; */
}

body{
    height: 100vh;
    text-align: center;
    margin: 0 auto;
    background-color: var(--background-color);
}

.header-content{
    max-width: 875px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.3rem;
}


.logo-icon{
    height: 5.3rem ;
    width: 1.2rem;
}

.nav{
    display: none;
    gap:1rem;
}


@media (min-width: 576px) {
    .nav{
        display:flex;
    }
    
}

.nav-link{
    color: #718096 ;
    font-size: 0.75rem;
    font-weight: 600;
    transition: color 0.2s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-botton{
    display: none;
    border:none;
    border-radius: 0.3rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.4rem 0.9rem;
    font-size: 0.8rem;
    font-weight: 600;
    transform: background-color 0.1s;
}

@media screen and (min-width: 576px){
    .contact-botton{
        display: block;
    }
}


.contact-botton:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border:none;
    border-radius: 0.3rem;
    background-color: var(--background-color);

}

@media  screen and (max-width: 575.8px) {
    .menu-button{
        display: block;
    
    }
    
}
@media  screen and (max-width: 924px) {
    .header-content{
        padding: 0 1rem 0 1rem;
    }
    
}

.menu-icon{
    height: 1.2rem;
    width: 1.1;
}

.main-section{
    max-width: 875px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {


    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 100%;
        transform: translateX(0);

    }
}

.section-label{
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 1.3rem;
    padding: 0.65rem;
    color: var(--text-color);
    font-weight: bold;
}

.section-description{
    color: var(--gray);
    font-size: 0.827rem;
}

.button-group{
    display: flex;
    gap: 1.2rem;
    padding: 0.6rem;
    margin-top: 0.7rem;
    justify-content: center;
    align-items: center;
}
.start-button, .tour-button{
    border:none;
    border-radius: 0.3rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.4rem 0.9rem;
    font-size: .8rem;
    font-weight: 600;
    transform: background-color 0.1s;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    align-items: center; 
    justify-content: center;
    overflow: hidden; 
    border-radius: 0.8rem;
    
}

.image-container{
    border:none;
    border-radius: 0.8rem;
    overflow: hidden;
    box-shadow: 0px 4px rgba(0, 0, 0, 0.1);
    height: 60vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:500px) {
    .main-section{
        flex-direction: row;
        gap: 1.5rem;
    }
    
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    
    .section-title{
        padding: 0.5rem 0 0.5rem 0;
        font-size: 2.55rem;
    }
    
    .section-description{
        font-size: 0.72rem;
        width: 76%;
        margin-top: 1.5rem;
    }
    
    .section-label{
        font-size: 0.71rem;
    }
    
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    
    .image-container{
        height: 67vh;
    }

    .button-group{
        margin-top: 2rem;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3.2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.4rem;
    padding: 1rem 1.4rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.4rem;
    margin-top: 1.3rem;
    margin-bottom: 1.5rem;
}

.company-logo{
    font-size: 0.7rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.svg-img{
    height: 0.9rem;
}

.logo-text{
    font-size: 0.6rem;
    font-weight: bold;
}

@media screen and (min-width: 500px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
        padding: 1.3rem 1.4rem;
    }

    .company-title{
        font-size: 1.35rem;
    }
    
}

.feature-container{
    background-color: var(--light-gray);
    padding: 1.6rem 0;
}

.feature-content{
    max-width: 555px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.main-description{
    color: var(--gray);
    font-size: 0.7rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-grid{
    display: grid;
    gap: 1.3rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2563eb;
    padding: 1.2rem 2rem 1.2rem 2rem;
    border-radius: 0.4rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-svg{
    width: 1rem;
    height: 1rem;
}
.feature-title{
    color: var(--background-color);
    font-size: 0.8rem;
    font-weight: bold;
    margin: 0.6rem;
}

.feature-description{
    color: var(--background-color);
    font-size: 0.61rem;
    font-weight: 400;
    margin-bottom: 0.6rem;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6298;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b058;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width: 500px) {
    
    .feature-grid{
        grid-template-columns: repeat(1,1fr);;
    }
}

.testimonial-container{
    background-color: var(--background-color);
    padding:1.6rem;
    margin: 0 auto;
    max-width: 875px;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.testimonial-title{
    font-size: 1.3rem;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
    grid-gap: 1.4rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(156, 152, 152);
    border-radius: 0.3rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 0.7rem;
    overflow: hidden;
    gap: 0.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease ;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 3.4rem;
    width: 3.4rem;
}

.testimonial-text{
    font-size: 0.6rem;
    color: var(--text-color);
}

.testimonial-details h3{
    font-size: 0.7rem;
    color: var(--primary-color);
}
.testimonial-details p{
    font-size: 0.6rem;
    color: var(--text-color);
    font-weight: 440;
}

.newsletter-container{
    background-color: var(--background-color);
    padding: 1.1rem 1.6rem;
    max-width: 875px;
    height: 43vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
}

.news-left{
    width: 50%;
    height: 100%;
    position: relative;
}
.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    inset: 0;
}

.news-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    justify-content: center;
    align-items: start;
    padding: 2.8rem;
    box-sizing: border-box;
}

.news-title{
    font-size: 1.75rem;
    font-weight: bold;
    text-align: left;
    color: var(--primary-color);
}

.news-description{
    text-align: left;
    color: var(--gray);
    font-size: 0.75rem;
    font-weight: 450;
}

.news-form{
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.1rem;
    gap: 0.4rem;
}

#news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1.5px solid #ccc;
    border-radius: 4px;
    padding: 0.3rem 0.55rem;
    box-sizing: border-box;

}

#news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.2rem;
    padding: 0.3rem 0.6rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    text-align: left;
    font-size: 0.51rem;
    font-weight: 450;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: var(--link-color);
}

@media  screen and (max-width: 500px) {
    .news-left{
        display: none;
    }

    .news-right{
        width: 100%;
        padding: 1.8rem;

    }
}

@media  screen and (max-width: 400px) {
    .news-title{
        font-size: 0.9rem;
        text-align: left;

    }

    .news-description{
        font-size: 0.6rem;
    }

}

@media  screen and (max-width: 650px) and (min-width: 400px) {
    .news-right{
        padding: 1.5rem;
    }

    .news-title{
        font-size: 1.5rem;
        text-align: left;
    }
}

/* @media screen and (min-width: 1241px) {
    .header-content{
        max-width: 69vw;
    }

    .main-section{
        max-width: 69vw;
    }

    .content-right{
        display: block;
        width: 50%;
    }

    .feature-content{
        max-width: 50vw;
    }

    .newsletter-container{
        max-width: 69vw;
    }

} */

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 1.6rem;
    display: flex;
    flex-direction: column;
    max-width: 875px;
}

.footer{
    max-width: 875px;
    padding: 1.4rem 0.7rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.footer-top{
    width: 35%;
    padding-left: 0.8rem;
}

.logo-svg{
    width: 1.1rem;
    height: 3rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    font-size: 0.9rem;
    font-weight: bold;
    color: var(--text-color);
}

.filler-text{
    font-size: 0.65rem;
    color: var(--gray);
    font-weight: 450;
}

.social{
    display: flex;
    gap: 0.8rem;
    margin-top: 0.9rem;
}
.social-icon{
    width: 1.2rem;
    height: 1.2rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4.3rem;
    padding: 0.9rem 1.2rem;
}

.footer-grid-heading{
    font-size: 0.7rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

ul{
    list-style-type: none;
}

.footer-link{
    color: var(--gray);
    font-size: 0.62rem;
    font-weight: 500;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.55rem ;
    font: bold;
    margin-bottom: 1.5rem;
    padding-top: 0.9rem;
    border-top: 1px solid #e5e7eb;
}

@media screen and (max-width: 650px) {

    .footer{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    /* .footer-top{
        padding-left: 5rem;
    } */

    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
    
}

@media screen and (max-width: 470px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}






